# VoiceFX

./: build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abraham/voicefx/: MainActivity.java  VoiceService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
