plugins {
    id 'com.android.application'
}

android {
    namespace 'com.abraham.voicefx'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.abraham.voicefx"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.github.topjohnwu.libsu:core:6.0.0'
    implementation 'com.github.topjohnwu.libsu:service:6.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}