plugins {
    id 'com.android.application'
}

android {
    namespace 'com.abraham.voicefx'

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.abraham.voicefx"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Libsu para comandos root
    implementation 'com.github.topjohnwu.libsu:core:5.1.1'
    implementation 'com.github.topjohnwu.libsu:io:5.1.1'
}